{
  "id": "com.chibel.huawei",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "brandColor": "#1F9EE3",
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Huawei Modbus TCP",
    "nl": "Huawei Modbus TCP",
    "es": "Huawei Modbus TCP"
  },
  "description": {
    "en": "Track energy generated and stored",
    "nl": "Volg gegenereerde en opgeslagen energie",
    "es": "Sigue energía generada y guardada"
  },
  "category": [
    "energy"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Bart Meirens",
    "email": "bart.meirens@gmail.com"
  },
  "tags": {
    "en": [
      "inverter",
      "solar panels",
      "modbus",
      "battery",
      "huawei"
    ],
    "nl": [
      "omvormer",
      "zonnepanelen",
      "modbus",
      "batterij",
      "huawei"
    ],
    "es": [
      "inversor",
      "places solares",
      "modbus",
      "batería",
      "huawei"
    ]
  },
  "bugs": {
    "url": "https://github.com/bmeirens/huawei-modbus/issues"
  }
}